<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_media_play"
        android:title="학습" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@android:drawable/stat_sys_data_bluetooth"
        android:title="문제" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="withText"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="설정" />

</menu>