<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".study.unit1.FragmentContent1">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/homeButton4_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:padding="5dp"
                android:text="주어진 seed로 랜덤 추출하기"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="\n\n 별로 다이아몬드를 출력하는 문제이다. 정수 n(단, n은 홀수)이 입력될 때, 다음과 같은 형태의 다이아몬드를 출력하는 코드로 작성하시오. (단, 코드는 리눅스 환경에서 작성할 것)\n\n

입력 예시\n
5\n
출력 예시\n
  *\n
 ***\n
*****\n
 ***\n
  *\n
\n
입력 예시\n
7\n
출력 예시\n
   *\n
  ***\n
 *****\n
*******\n
 *****\n
  ***\n
   *\n
   \n
"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButton4_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home_button" />

</RelativeLayout>