<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".problems.unit6.FragmentProblemsContent6_6">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButtonProblem6_6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:padding="5dp"
                android:text="이진수 게임"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewP661"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="\n\n  이진수 게임은 돌아가면서 이진수 수열을 만들어내는 게임이다. 십진수로 0, 1, 2, 3, 4, 5, ...를 각각 이진수로 번역하면 0, 1, 10, 11, 100, 101, ...가 되므로, 참가자들은 돌아가면서 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, ...을 외쳐야 한다. 민열이는 술자리에서 이 게임에 너무 자주 걸리는 것이 한이 된 나머지 자신의 차례가 돌아오면 외쳐야 할 수를 그냥 외우기로 하였다. 이를 위해 프로그램을 만들려 한다. \n
 n명의 참가자가 이진수 게임을 하고 민열이는 p번째 순서이다. 민열이가 외쳐야 할 숫자들을 처음부터 100개씩 출력하는 프로그램을 작성하시오.\n\n

input ex) 3 2
output ex) 1 1 0 0 ...\n\n
"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButtonProblem6_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/forwardButtonProblem6_6"
        android:layout_toLeftOf="@+id/forwardButtonProblem6_6"
        android:layout_toEndOf="@+id/backButtonProblem6_6"
        android:layout_toRightOf="@+id/backButtonProblem6_6"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/forwardButtonProblem6_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forward_button" />

    <ImageButton
        android:id="@+id/backButtonProblem6_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>