<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".study.unit1.FragmentContent3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButton3_7"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:gravity="center"
                android:padding="5dp"
                android:text="사각형 출력하기 3"
                android:textSize="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/edge"
                android:padding="5dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="\n역시 별로 사각형을 출력하는 문제이다.\n\n하지만 여기서는 대각선을 출력해야한다.\n\n프로그램은 다음과 같이 진행된다.\n\n1. n이 입력된다.(3\u003C=n\u003C=100)\n\n2.대각선이 포함된 n*n사각형을 출력한다.\n\n\n\n\n\n*본 문제는 CodeUp 사이트의 문제입니다.* \n\n풀러가기 : https://codeup.kr/problem.php?id=1365" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButton3_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/backButton3_7"
        android:layout_toRightOf="@+id/backButton3_7"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/backButton3_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>