<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".study.unit1.FragmentContent3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButton12_4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:padding="5dp"
                android:text="  지금까지 배운 랜덤함수는 0부터 32767 사이의 정수를 추출합니다. 하지만, 추첨에 참여한 사람이 10명에 그친다면 11부터 32767까지의 숫자는 필요가 없게 됩니다. 이러한 경우에는 나머지 연산을 활용하면 됩니다. rand() % 10을 하면 0부터 9까지의 정수만이 출력되므로 원하는 결과를 얻을 수 있습니다. 그런데 보통 번호는 1부터 세므로, 약간의 변형이 더 필요합니다. 이 경우에는 rand() % 10 + 1과 같이 그냥 1을 더해주기만 하면 됩니다.\n\n
  한 가지 경우를 더 살펴보도록 하겠습니다. 이번에는 0부터 1까지의 실수를 추출하려고 합니다. 랜덤함수는 정수를 추출하므로 이 경우 역시 바로 적용할 수는 없는 상황입니다. 이러한 경우에는 RAND_MAX로 나누어서 해결합니다. rand() / RAND_MAX를 하면 rand()의 최솟값은 0이므로, 나눈 최솟값도 0이 되고, rand()의 최댓값은 RAND_MAX이므로 나눈 최댓값은 1이 됩니다. 따라서 원하는 대로 0부터 1까지의 랜덤한 실수를 얻을 수 있습니다. 만약 0부터 10까지의 수를 랜덤하게 얻고 싶다면 RAND_MAX로 나눈 뒤 10을 곱해주면 해결됩니다. 이처럼 랜덤함수를 사용할 때는 주어진 상황에 맞도록 랜덤함수를 변형시켜 활용해야 합니다." />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButton12_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toEndOf="@+id/backButton12_4"
        android:layout_toRightOf="@+id/backButton12_4"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/backButton12_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>