<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".study.unit1.FragmentContent3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButton4_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="    앞서 line 7의 sum이라는 변수와 line 15에 있는 sum은 다른 지역 변수라고 설명했습니다. 즉 이름이 같더라도 독립적으로 기능합니다. 그리고 print_square 블록 내에서 직접 main 블록 내의 sum 지역 변수에 접근한다거나, 혹은 그 반대를 한다거나 하는 행위는 불가능합니다. 지역 변수는 그 변수가 있는 블록 내에서만 사용할 수 있기 때문입니다. 그렇다면 line 7의 sum 변수를 main 밖에서도 접근할 수 있도록 프로그램을 수정할 수는 없을까요?\n
 답은 의외로 간단한데요, sum 변수를 블록 밖으로 빼내는 것입니다.\n
" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/func31" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/func12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="\n    이렇게 블록 밖으로 나온 sum 변수는 어디서든 접근 가능하게 되어, line 19에서 sum += 1이라는 구문이 잘 작동하는 것을 볼 수 있습니다. print_square 안에 sum이라는 변수가 정의되지 않았는데도 말입니다. 이렇게 블록 밖에 존재하여 어디서든 접근 가능한 변수를 global variable, 전역 변수라고 합니다.\n
 print_square라는 함수에 조금에 변화가 생겼는데, 짚어보고 갑시다. 우리의 알고리즘이 main 함수에서 print_square의 리턴 값을 받아 sum 변수를 수정하는 것이 아닌, print_square 함수에서 sum 변수를 직접 수정하는 형식으로 바뀌었기 때문에 print_square의 자료형이 unsigned int에서 void로 바뀌었습니다. 왜냐하면 더 이상 무언가를 리턴할 필요가 없기 때문입니다.\n  "/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/forwardButton4_3"
        android:layout_toLeftOf="@+id/forwardButton4_3"
        android:layout_toEndOf="@+id/backButton4_3"
        android:layout_toRightOf="@+id/backButton4_3"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/forwardButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forward_button" />

    <ImageButton
        android:id="@+id/backButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>