<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".study.unit1.FragmentContent3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButton4_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="     위의 함수 print_square를 조금 수정하고 싶습니다. 위의 코드의 main 함수에서 print_square(3)과 print_square(7)을 호출했는데요, 이 때 별이 총 몇 개가 찍혔는지를 알려주는 프로그램을 작성하고 싶습니다. 어떻게 하면 이것이 가능할 수 있을까요? 한 가지 방법은 print_square 함수가 실행된 결과를 프로그램 바깥으로 알려주는 기능을 사용하는 것인데요, 이 기능이 바로 return입니다. 예제를 바로 살펴봅시다.\n
" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/func21" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/func12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:text="\n     코드가 어떻게 바뀌었는지 찬찬히 살펴볼까요? 먼저 line 13에서 print_square 옆에 적혀 있던 글자가 void에서 unsigned int로 바뀌었습니다. 여기서 unsigned int는 함수 print_square가 리턴할 자료형을 의미합니다. print_square 함수 안에는 sum이라는 변수가 새로 생겼고(line 14), sum은 *이 출력될 때마다 그 값이 1씩 증가합니다. 만약 print_square(7)을 호출한다면 *은 7*7=49번 출력되므로, sum의 값도 49가 되겠죠?\n
 이제 main 함수 안을 살펴봅시다. 이 함수의 line 7에도 sum이라는 변수가 있는데, 이때 sum은 line 15에 있는 sum과는 독립적으로 기능하는 변수임을 알아둡시다. 두 변수가 이름이 같음에도 독립적으로 기능하는 이유는, line 7에 있는 sum은 main 함수 블록 안에 들어 있고, line 15에 있는 sum은 print_square 블록 안에 들어 있기 때문입니다. 이렇게 다른 블록 안에 들어 있는 지역 변수(local variable)는 이름이 같더라도 다른 변수임을 알아둡시다.\n
 line 8에서 sum += print_square(3)이라는 문장이 있습니다. print_square(3)은 3*3=9를 리턴하므로, 이 문장은 곧 sum += 9와 같은 뜻이라고 생각하면 됩니다. 그러면 sum의 값은 line 8에서 9가 됩니다. line 9에서는 sum += print_square(7)이라는 문장이 있는데, print_square(7)은 49를 리턴하므로 이 문장은 sum += 49와 같은 뜻이라고 생각하면 됩니다. 그러면 sum의 값은 line 9에서 9 + 49 = 58이 됩니다. 이 58이라는 값이 line 10에서 printf 함수를 통해 출력됩니다.\n " />
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/forwardButton4_3"
        android:layout_toLeftOf="@+id/forwardButton4_3"
        android:layout_toEndOf="@+id/backButton4_3"
        android:layout_toRightOf="@+id/backButton4_3"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/forwardButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forward_button" />

    <ImageButton
        android:id="@+id/backButton4_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>