<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".problems.unit6.FragmentProblemsContent6_5">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButtonProblem6_5"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:padding="5dp"
                android:text="이진 탐색으로 2의 제곱근 구하기"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewP651"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text=" \n\n이진 탐색은 재귀를 연습하기에 좋은 알고리즘이다. 이진 탐색을 하는 함수 binarySearch(double x, double y)는 x와 y 사이에서 우리가 구하고자 하는 수인 2의 제곱근, 즉 1.4142135...가 어디쯤 있는지 찾는 알고리즘인데, 다음과 같이 작동한다.\n
 1. 변수 mid = (x + y) / 2를 생성한다.\n
 2. mid가 2의 제곱근보다 작다면, 2의 제곱근은 구간 [mid, y]에 있는 것이므로, 함수 binarySearch(mid, y)를 호출한다. 반대로 mid가 2의 제곱근보다 크다면, 2의 제곱근은 구간 [x, mid]에 있는 것이므로, 함수 binarySearch(x, mid)를 호출한다.\n
 이렇게 recursive step을 반복하면, 한 번 반복할 때마다 구간의 크기가 절반으로 줄어든다. 이것을 반복하다가 구간의 크기가 우리가 원하는 정밀도 안에 들어왔다면 mid를 리턴하면 된다. 이 설명을 토대로 이진 탐색으로 2의 제곱근을 구해 보자.\n
\n
 문제의 설명을 작성한 사람 : 송혜근\n\n
"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButtonProblem6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/forwardButtonProblem6_5"
        android:layout_toLeftOf="@+id/forwardButtonProblem6_5"
        android:layout_toEndOf="@+id/backButtonProblem6_5"
        android:layout_toRightOf="@+id/backButtonProblem6_5"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/forwardButtonProblem6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forward_button" />

    <ImageButton
        android:id="@+id/backButtonProblem6_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>