<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appmenu1"
    tools:context=".problems.unit6.FragmentProblemsContent6_3">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/homeButtonProblem6_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edge"
                android:gravity="center"
                android:padding="5dp"
                android:text="철환 다항식"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewP631"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="\n\n   철환이가 발명한 다음 다항식\n
x^(n-1) + 2x^(n-2) + 3x^(n-3) + ... + (n-1)x + n\n
의 값을 출력하는 알고리즘을 재귀함수로 작성하시오. 단, n과 x 모두 자연수이다.\n\n

 Hint : 주어진 다항식은 n-1번의 덧셈과 n-1번의 곱셈만으로 그 값을 구할 수 있다.\n\n

입력 : x, n의 순서대로 입력이 주어진다. 입력되는 순서쌍은 (1, 1), (2, 2), (1, 3), (5, 4), (2, 5), (8, 6), (5, 7), (6, 8), (2, 9), (3, 10) 중 하나이다.\n
출력 : 1, 4, 6, 194, 57, 42798, 24412, 403106, 1013, 44281을 출력하면 성공이다.\n\n

문제를 만든 사람 : 송혜근\n
"
                android:padding="5dp"/>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/homeButtonProblem6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/forwardButtonProblem6_3"
        android:layout_toLeftOf="@+id/forwardButtonProblem6_3"
        android:layout_toEndOf="@+id/backButtonProblem6_3"
        android:layout_toRightOf="@+id/backButtonProblem6_3"
        android:src="@drawable/home_button" />

    <ImageButton
        android:id="@+id/forwardButtonProblem6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/forward_button" />

    <ImageButton
        android:id="@+id/backButtonProblem6_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginLeft="69dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/back_button" />

</RelativeLayout>